@font-face {
  font-family: Lato;
  src: local('Lato-Regular'), local('Lato Regular'), url('../fonts/lato-regular.woff2') format('woff2'), url('../fonts/lato-regular.woff') format('woff');
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: Lato;
  src: local('Lato-Bold'), local('Lato Bold'), url('../fonts/lato-bold.woff2') format('woff2'), url('../fonts/lato-bold.woff') format('woff');
  font-weight: 700;
  font-display: swap;
}

html {
  position: relative;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  position: relative;
  overflow-x: hidden;
  min-width: 320px;
  min-height: 100vh;
  font-family: Lato, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.5;
  color: #2d2d2d;
}

a {
  text-decoration: none;
  color: inherit;
}

img,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

svg {
  max-height: 100%;
}

button {
  padding: 0;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

h1,
h2,
h3,
p {
  margin: 0;
}

.visually-hidden {
  position: fixed;
  transform: scale(0);
}

.container {
  --width-container: 1770px;
  --padding-container: 30px;
  max-width: calc(var(--width-container) + var(--padding-container) * 2);
  padding: 0 var(--padding-container);
  margin: 0 auto;
}

.gallery {
  display: grid;
  gap: 60px;
  grid-template-columns: repeat(auto-fit, minmax(92px, 1fr));
  grid-auto-rows: 92.5px;
  grid-auto-flow: dense;
}

@media (max-width: 1770px) {
  .container {
    --width-container: 100%;
  }
}

@media (max-width: 1118px) {
  .gallery {
    gap: 24px;
  }
}

@media (max-width: 1024px) {
  .container {
    --width-container: 940px;
  }

  .gallery {
    grid-auto-rows: 96.5px;
  }
}

@media (max-width: 870px) {
  .gallery {
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    grid-auto-rows: 58px;
  }
}

@media (max-width: 768px) {
  .container {
    --width-container: 700px;
  }

  .gallery {
    grid-auto-rows: 60px;
  }
}

@media (max-width: 700px) {
  .gallery {
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-auto-rows: 130px;
  }
}

@media (max-width: 470px) {
  .container {
    --padding-container: 20px;
  }
}

@media (max-width: 320px) {
  .container {
    --width-container: 280px;
  }
}
